<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGOTYPE - Корпоративное право</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&display=swap&subset=cyrillic"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header_item">
                    <div class="first__group">
                        <a class="header__phone" href="tel:380963092145">
                            <svg class="svg__phone" version="1.1" xmlns="http://www.w3.org/2000/svg" width="22"
                                height="28" viewBox="0 0 22 28">
                                <title>phone</title>
                                <path
                                    d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z">
                                </path>
                            </svg>
                            +38 (096) 309 21 45
                        </a>
                        <a class="header__mail" href="#">
                            <svg class="svg__mail" version="1.1" xmlns="http://www.w3.org/2000/svg" width="28"
                                height="28" viewBox="0 0 28 28">
                                <title>envelope-o</title>
                                <path
                                    d="M26 23.5v-12c-0.328 0.375-0.688 0.719-1.078 1.031-2.234 1.719-4.484 3.469-6.656 5.281-1.172 0.984-2.625 2.188-4.25 2.188h-0.031c-1.625 0-3.078-1.203-4.25-2.188-2.172-1.813-4.422-3.563-6.656-5.281-0.391-0.313-0.75-0.656-1.078-1.031v12c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM26 7.078c0-0.391 0.094-1.078-0.5-1.078h-23c-0.266 0-0.5 0.234-0.5 0.5 0 1.781 0.891 3.328 2.297 4.438 2.094 1.641 4.188 3.297 6.266 4.953 0.828 0.672 2.328 2.109 3.422 2.109h0.031c1.094 0 2.594-1.437 3.422-2.109 2.078-1.656 4.172-3.313 6.266-4.953 1.016-0.797 2.297-2.531 2.297-3.859zM28 6.5v17c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-17c0-1.375 1.125-2.5 2.5-2.5h23c1.375 0 2.5 1.125 2.5 2.5z">
                                </path>
                            </svg>
                            layout585@gmail.com
                        </a>
                    </div>
                    <div class="second__group">

                        <a class="header__btn" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                            href="javascript:;">
                            <svg class="svg__briefcase" version="1.1" xmlns="http://www.w3.org/2000/svg" width="28"
                                height="28" viewBox="0 0 28 28">
                                <title>briefcase</title>
                                <path
                                    d="M10 4h8v-2h-8v2zM28 14v7.5c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-7.5h10.5v2.5c0 0.547 0.453 1 1 1h5c0.547 0 1-0.453 1-1v-2.5h10.5zM16 14v2h-4v-2h4zM28 6.5v6h-28v-6c0-1.375 1.125-2.5 2.5-2.5h5.5v-2.5c0-0.828 0.672-1.5 1.5-1.5h9c0.828 0 1.5 0.672 1.5 1.5v2.5h5.5c1.375 0 2.5 1.125 2.5 2.5z">
                                </path>
                            </svg>
                            Бесплатная консультация
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="heade__content-wraper">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo.png" alt="#">
                        </a>
                    </div>
                    <nav class="header__menu">
                        <div class="header__btn__menu">
                            <span class="header__icon_bars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="28" viewBox="0 0 24 28">
                                    <title>bars</title>
                                    <path
                                        d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z">
                                    </path>
                                </svg></span>
                        </div>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item">
                    <div class="slider__title">
                        <h1>КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</h1>
                    </div>
                    <div class="slider__text">
                        <p>Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                            деятельности.</p>
                    </div>
                    <div class="slider__btn default-btn">
                        <a data-fancybox data-animation-duration="700" data-src="#animatedModal"
                            href="javascript:;">Оставить заявку</a>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__title">
                        <h1>Представление в арбитражных судах</h1>
                    </div>
                    <div class="slider__text">
                        <p>Если дело дошло до судебного разбирательства, то без квалифицированной юридической поддержки
                            не обойтись.</p>
                    </div>
                    <div class="slider__btn default-btn">
                        <a data-fancybox data-animation-duration="700" data-src="#animatedModal"
                            href="javascript:;">Оставить заявку</a>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__title">
                        <h1>Разработка любых типов договоров</h1>
                    </div>
                    <div class="slider__text">
                        <p>Правильное составленное соглашение с контрагентом является уже половиной гарантией будущего
                            успеха сделки.</p>
                    </div>
                    <div class="slider__btn default-btn">
                        <a data-fancybox data-animation-duration="700" data-src="#animatedModal"
                            href="javascript:;">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="container">
            <div class="block__titel">
                <div class="block__titel block__titel__content">
                    <div>
                        <h3>Наши Услуги</h3>
                    </div>
                    <div>
                        <p>Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов
                            во всех судебных инстанциях.</p>
                    </div>
                </div>
                <div class="block__titel block__titel__btn">
                    <div>
                        <a href="#"
                            onClick='this.innerHTML=="Показать всё услуги" ? this.innerHTML="Скрыть всё услуги" : this.innerHTML="Показать всё услуги"'
                            class="trigger">Показать всё услуги</a>
                    </div>
                </div>
            </div>
            <div class="block__main">
                <div class="service__inner">
                    <div class="service__item">
                        <img src="img/hammer.png" alt="#">
                        <h4>Банкротство и ликвидация</h4>
                        <p>Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                            деятельности и закрытые всей документации</p>
                        <div class="service__item__btn">
                            <div class="more-btn">
                                <a href="#">Подробнее</a>
                            </div>

                            <div class="default-btn service-btn">
                                <a href="#" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                                    href="javascript:;">Заказать</a>
                            </div>
                        </div>
                    </div>
                    <div class="service__item">
                        <img src="img/court.png" alt="#">
                        <h4>Адвокатское сопровождение</h4>
                        <p>Мы гарантируем полное профессиональное обслуживание клиентов в заявленных сферах деятельности
                            и соблюдение конфиденциальности.</p>
                        <div class="service__item__btn">
                            <div class="more-btn">
                                <a href="#">Подробнее</a>
                            </div>

                            <div class="default-btn service-btn">
                                <a href="#" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                                    href="javascript:;">Заказать</a>
                            </div>
                        </div>
                    </div>
                    <div class="service__item service__item-del">
                        <img src="img/briefcase.png" alt="#">
                        <h4>Налоговый аудит</h4>
                        <p> Налоговый аудит проводят перед проведением налоговых проверок; при оценке возможных
                            налоговых
                            рисков; при оптимизации налогообложения.</p>
                        <div class="service__item__btn">
                            <div class="more-btn">
                                <a href="#">Подробнее</a>
                            </div>

                            <div class="default-btn service-btn">
                                <a href="#" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                                    href="javascript:;">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service__inner-second">
                    <div class="service__inner">
                        <div class="service__item">
                            <img src="img/study.png" alt="#">
                            <h4>Консультация</h4>
                            <p>Корпоративное право относится к одной из самых актуальных сфер российского
                                законодательства. В юридических консультациях по бизнесу учредители...
                                <!-- предприятий
                                нуждаются буквально с первых шагов, начиная с разработки Устава юридического лица. -->
                            </p>
                            <div class="service__item__btn">
                                <div class="more-btn">
                                    <a href="#">Подробнее</a>
                                </div>

                                <div class="default-btn service-btn">
                                    <a href="#" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                                        href="javascript:;">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="service__item">
                            <img src="img/shield.png" alt="#">
                            <h4>Разработка схем защиты активов</h4>
                            <p>В комплекс действий по защите активов входят создание правил наследования собственности;
                                планирование распоряжения пенсионными сбережениями;
                                <!-- предотвращение риска утраты активов
                                при расточительном использовании и другие. -->
                            </p>
                            <div class="service__item__btn">
                                <div class="more-btn">
                                    <a href="#">Подробнее</a>
                                </div>

                                <div class="default-btn service-btn">
                                    <a href="#" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                                        href="javascript:;">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="service__item service__item-del">
                            <img src="img/setting.png" alt="#">
                            <h4>Отлаживание бизнес-процессов</h4>
                            <p>Мы поможем Вам описать и отладить процессы в компании. Используем простую технологию,
                                понятную всем: от собственника до рабочегою.</p>
                            <div class="service__item__btn">
                                <div class="more-btn">
                                    <a href="#">Подробнее</a>
                                </div>

                                <div class="default-btn service-btn">
                                    <a href="#" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                                        href="javascript:;">Заказать</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="service__inner-second">
                    <div class="service__inner service__item-dow">

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="block">
        <div class="about_compane">
            <div class="container">
                <div class="contant">
                    <h2>О компании </h2>
                    <p>Компания специализируется на оказании услуг в сфере корпоративного права, налогового консалтинга,
                        представительства в судах, ликвидации и банкротства предприятий. На сегодняшний день, коллектив
                        компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях
                        права.</p>
                    <div class="default-btn">
                        <a href="#" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                            href="javascript:;">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block block__form">
        <div class="container">
            <div class="block__titel">
                <div class="block__titel block__titel__content">
                    <div>
                        <h3>Получить Консультацию</h3>
                    </div>
                    <div>
                        <p>Комплексный подход к вашему вопросу, своевременная правовую помощь, представление
                            интересов
                            во
                            всех судебных инстанциях.</p>
                    </div>
                </div>
            </div>
            <div class="block__form__contant">
                <div class="form__box-inner">
                    <div class="form__box-left">
                        <label>
                            <span>E-mail</span>
                            <input class="input__e-mail" type="text">
                        </label>
                        <label>
                            <span>Контактный телефон</span>
                            <input class="input__telephone" type="text">
                        </label>
                        <label>
                            <span>ФИО</span>
                            <input class="input__fio" type="text">
                        </label>
                        <label>
                            <span>Тема вопроса</span>
                            <select>
                                <option>Другое</option>
                                <option>Налоговый аудит</option>
                                <option>Адвокатское сопровождение</option>
                                <option>Комплекстное закрытие</option>
                            </select>
                        </label>
                    </div>
                    <div class="form__box-right">
                        <label>
                            <span>Сообщение</span>
                            <textarea name="#" class="input__sms" cols="80" rows="8"></textarea>
                        </label>
                        <button type="reset" data-fancybox data-animation-duration="700" data-src="#animatedModal"
                            href="javascript:;">Получить консультацию</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="block block__advantage__wrap">
        <div class="advantage">
            <div class="container">
                <div class="contant">
                    <div class="contant__inner">
                        <div class="contant__item">
                            <div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                    viewBox="0 0 28 28">
                                    <title>check</title>
                                    <path
                                        d="M26.109 8.844c0 0.391-0.156 0.781-0.438 1.062l-13.438 13.438c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-7.781-7.781c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.609 10.25-10.266c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062z">
                                    </path>
                                </svg>
                            </div>
                            <h5>
                                Десятки добровольных ликвидаций ежемесячно
                            </h5>
                            <p>
                                Мы умеем минимизировать все риски в процессе добровольной ликвидации юридических лиц.
                            </p>
                        </div>
                        <div class="contant__item">
                            <div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                    viewBox="0 0 28 28">
                                    <title>check</title>
                                    <path
                                        d="M26.109 8.844c0 0.391-0.156 0.781-0.438 1.062l-13.438 13.438c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-7.781-7.781c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.609 10.25-10.266c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062z">
                                    </path>
                                </svg></div>
                            <h5>
                                Отличное знание законов в сфере банкротства
                            </h5>
                            <p>
                                Позволяют нам эффективно отстаивать как интересы кредиторов, так и интересы
                                собственников проблемной организации.
                            </p>
                        </div>
                        <div class="contant__item">
                            <div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                    viewBox="0 0 28 28">
                                    <title>check</title>
                                    <path
                                        d="M26.109 8.844c0 0.391-0.156 0.781-0.438 1.062l-13.438 13.438c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-7.781-7.781c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.609 10.25-10.266c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062z">
                                    </path>
                                </svg></div>
                            <h5>
                                Большой опыт сопровождения банкротства
                            </h5>
                            <p>
                                Мы обладаем большим опытом сопровождения процедур банкротства предприятий.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block block-news">
        <div class="container">
            <div class="block__titel">
                <div class="block__titel block__titel__content">
                    <div>
                        <h3>Новости Компании</h3>
                    </div>
                    <div>
                        <p>Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов
                            во всех судебных инстанциях.</p>
                    </div>
                </div>
                <div class="block__titel block__titel__btn">
                    <div>
                        <a href="#">Открыть все новости</a>
                    </div>
                </div>
            </div>
            <div class="block__main">
                <div class="news__inner slider_news">
                    <div class="news__item">
                        <article>
                            <div class="news__item__date">
                                <span><time datetime="03-04">03.04</time></span>
                            </div>
                            <img src="img/news_1.jpg" alt="">
                            <h1>Основания оспаривания сделок должника в процедурах банкротства</h1>
                            <p> Pаключили договор с компанией, а потом конкурсный управляющий оспорил сделку и взыскал
                                всё полученное?
                                Вывели свои зависшие деньги в проблемном банке, а потом АСВ через суд вернул их в
                                конкурсную массу?
                                Вы банкрот и вам предлагают спасти имущество, распродав его по фиктивным договорам?
                                <br>
                                Если Вам близки эти или подобные проблемы, то Вам сюда. Строго по существу и без купюр.
                                Из этой статьи Вы узнаете:
                                как не совершить ошибок при заключении договора с будущим банкротом;
                                на что можно рассчитывать при поиске спрятанного имущества должника;
                                почему нельзя совершать некоторые сделки с компанией, которая лежит на боку;
                                что делать, если вы узнали о предстоящем отзыве лицензии у Вашего банка.
                            </p>
                            <address>Информация с сайта "Консалтинговая группа ЮКТ" </address>
                        </article>
                    </div>
                    <div class="news__item">
                        <article>
                            <div class="news__item__date">
                                <span><time datetime="28-09">28.09</time></span>
                            </div>
                            <img src="img/news_2.jpg" alt="">
                            <h1>Дробление бизнеса</h1>
                            <p>
                                Какие риски несёт дробление бизнеса?
                                Как налоговики выявляют дробление бизнеса?
                                Как защититься и правильно выстроить работу?
                                <br>
                                Только практические рекомендации, основанные на многолетнем опыте налоговых юристов и
                                адвокатов по налоговым преступлениям.
                                <br>
                                В настоящее время возможности оптимизации налогов для коммерческих организаций сведены к
                                минимуму.
                                <br>
                                Из существующих общеизвестны всего три:
                                <br>
                            </p>
                            <address>Информация с сайта "Консалтинговая группа ЮКТ</address>
                        </article>
                    </div>
                    <div class="news__item">
                        <article>
                            <div class="news__item__date">
                                <span><time datetime="05-04">05.04</time></span>
                            </div>
                            <img src="img/news_3.jpg" alt="">
                            <h1>Заверения об обстоятельствах</h1>
                            <p>Как обеспечить возмещение убытков от взыскания налогов, пеней и штрафов за счёт
                                контрагента. Заверения об обстоятельствах.
                                Вы платили товар или услугу поставщику, а он не отвечает налоговой на запросы?
                                Поставщик не оплатил НДС в бюджет?
                                Контрагент не подал декларацию и электронную книгу продаж, и теперь у Вас появились
                                разрывы по НДС в древе связей?
                            </p>
                            <address>Информация с сайта "Консалтинговая группа ЮКТ</address>
                        </article>
                    </div>
                    <div class="news__item">
                        <article>
                            <div class="news__item__date">
                                <span><time datetime="03-04">06.07</time></span>
                            </div>
                            <a href="#"><img src="img/news_6.jpg" alt=""></a>
                            <a href="#">
                                <h1>Хищение денег с расчётного счёта юридического лица.</h1>
                            </a>
                            <a href="#">
                                <p>Из этой статьи на примере конкретной ситуации одного из наших клиентов вы узнаете:
                                    Как похищают денежные средства со счёта?
                                    Что делать если со счёта произвели несанкционированные списания?
                                    Кому можно предъявить претензии, если со счёта увели деньги?
                                    Как предотвратить похищение?
                                    Ещё одно преступление на днях удалось предотвратить нашим адвокатам. По данным
                                    правоохранительных органов хищение денежных средств со счетов организаций стало
                                    распространённым явлением. Некоторые полицейские при этом считают, что такие хищения
                                    не
                                    могут произойти без участия сотрудников обслуживающего банка, но доказать их
                                    причастность к совершению преступления практически нереально. Впрочем, по порядку...
                                </p>
                            </a>
                            <address>Информация с сайта "Консалтинговая группа ЮКТ</address>
                        </article>
                    </div>
                    <div class="news__item">
                        <article>
                            <div class="news__item__date">
                                <span><time datetime="03-04">08.08</time></span>
                            </div>
                            <img src="img/news_5.jpg" alt="">
                            <h1>Существует ли ещё налоговая оптимизация</h1>
                            <p>Если налогоплательщика обвинят в том, что он нарушил налоговое законодательство, то
                                вероятность разрешения спора в суде в его пользу минимальна.

                                Именно поэтому при применении схем оптимизации налогообложения нельзя рассчитывать на
                                возможность исправить ситуацию в свою пользу, веря в то, что оспаривание решений
                                налогового органа в суде — это эффективная защита.

                                Статистика рассмотрения дел по налоговым спорам в суде такова, что лишь 10% решений
                                выносится в пользу налогоплательщика, а 90% — в пользу налогового органа.

                                Именно поэтому основная задача налогоплательщика и налогового консультанта — сделать
                                так, чтобы любой ценой предотвратить возникновение налогового спора.
                            </p>
                            <address>Информация с сайта "Консалтинговая группа ЮКТ</address>
                        </article>
                    </div>
                    <div class="news__item">
                        <article>
                            <div class="news__item__date">
                                <span><time datetime="03-04">10.12</time></span>
                            </div>
                            <img src="img/news_4.jpg" alt="">
                            <h1>Оспорен акт налоговой проверки</h1>
                            <p>03.03.2018 УФНС по Московской области отменило решение территориальной налоговой
                                инспекции о взыскании налогов на сумму 150 млн рублей.
                                В отношении налогоплательщика была проведена выездная налоговая проверка и составлен
                                Акт, согласно которому доначислены налог на прибыль и НДС. К сопровождению данного
                                процесса с самого начала были привлечены юристы ЮКТ-Групп.
                                Претензии налоговиков сводились к двум проблемам:
                                <br>
                                Дробление бизнеса с помощью ИП
                                Взаимодействие с фирмами-однодневками
                                <br>
                            </p>
                            <address>Информация с сайта "Консалтинговая группа ЮКТ</address>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__main">
            <div class="container">
                <div class="footer__main__left">
                    <h6>Комплексное закрытие предприятия</h6>
                    <p>Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                        деятельности.</p>
                    <a class="header__btn btn-footer" data-fancybox data-animation-duration="700"
                        data-src="#animatedModal" href="javascript:;">
                        <svg class="svg__briefcase" version="1.1" xmlns="http://www.w3.org/2000/svg" width="28"
                            height="28" viewBox="0 0 28 28">
                            <title>briefcase</title>
                            <path
                                d="M10 4h8v-2h-8v2zM28 14v7.5c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-7.5h10.5v2.5c0 0.547 0.453 1 1 1h5c0.547 0 1-0.453 1-1v-2.5h10.5zM16 14v2h-4v-2h4zM28 6.5v6h-28v-6c0-1.375 1.125-2.5 2.5-2.5h5.5v-2.5c0-0.828 0.672-1.5 1.5-1.5h9c0.828 0 1.5 0.672 1.5 1.5v2.5h5.5c1.375 0 2.5 1.125 2.5 2.5z">
                            </path>
                        </svg>
                        Бесплатная консультация
                    </a>
                    <div class="footer-contacts">
                        <a href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                viewBox="0 0 22 28">
                                <title>phone</title>
                                <path
                                    d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z">
                                </path>
                            </svg>
                            +38 (096) 309 21 45</a>
                        <a href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                viewBox="0 0 28 28">
                                <title>envelope-o</title>
                                <path
                                    d="M26 23.5v-12c-0.328 0.375-0.688 0.719-1.078 1.031-2.234 1.719-4.484 3.469-6.656 5.281-1.172 0.984-2.625 2.188-4.25 2.188h-0.031c-1.625 0-3.078-1.203-4.25-2.188-2.172-1.813-4.422-3.563-6.656-5.281-0.391-0.313-0.75-0.656-1.078-1.031v12c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM26 7.078c0-0.391 0.094-1.078-0.5-1.078h-23c-0.266 0-0.5 0.234-0.5 0.5 0 1.781 0.891 3.328 2.297 4.438 2.094 1.641 4.188 3.297 6.266 4.953 0.828 0.672 2.328 2.109 3.422 2.109h0.031c1.094 0 2.594-1.437 3.422-2.109 2.078-1.656 4.172-3.313 6.266-4.953 1.016-0.797 2.297-2.531 2.297-3.859zM28 6.5v17c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-17c0-1.375 1.125-2.5 2.5-2.5h23c1.375 0 2.5 1.125 2.5 2.5z">
                                </path>
                            </svg>
                            layout585@gmail.com</a>
                        <a href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                viewBox="0 0 16 28">
                                <title>map-marker</title>
                                <path
                                    d="M12 10c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM16 10c0 0.953-0.109 1.937-0.516 2.797l-5.688 12.094c-0.328 0.688-1.047 1.109-1.797 1.109s-1.469-0.422-1.781-1.109l-5.703-12.094c-0.406-0.859-0.516-1.844-0.516-2.797 0-4.422 3.578-8 8-8s8 3.578 8 8z">
                                </path>
                            </svg>
                            Киев, ул.Пушиной, 13
                        </a>
                    </div>
                </div>
                <div class="footer__main__right">
                    <div class="map">
                        <div class="yandex_map">
                            <iframe
                                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad89eb6302d534bb492650d288fe0e7299e06de961bad9bd3e441c683be48f3b5&amp;source=constructor"
                                 height="720" frameborder="3"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rights">
            <div class="container">
                <p>© 2019 Template by Vyacheslav. Все права защищены.</p>
            </div>
        </div>
    </footer>

























    <div id="animatedModal" class="animated-modal">
        <h2>Привет!</h2>
        <p>Хочешь бесплатную консультацию?<br>
            Заполни форму и мы перезвоним в течении дня!</p>
        <p>
            <input type="text" value="" name="hi1" class="form-control" placeholder="Введите Ваше имя">
        </p>
        <p>
            <input type="text" value="" name="hi2" class="form-control" placeholder="Введите Вашу почту">
        </p>
        <button type="button" name="modal__btn" class="modal__btn">Отправить</button>
    </div>


    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
</body>

</html>